{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5203"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Novillus\\SQLEXPRESS;Database=TodoDB;User Id=sa;Password=Novillus20;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "TodoApp.Api",
    "Audience": "TodoApp.Web",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
